apiVersion: v1
kind: ConfigMap
metadata:
  namespace: paris-consul
  name: config
data:
  config.json: |-
    {
      "server": true,
      "datacenter": "paris",
      "primary_datacenter": "paris",
      "bootstrap_expect": 3,
      "bind_addr": "{{ GetInterfaceIP \"eth0\" }}",
      "telemetry": {
        "disable_compat_1.9": true
      },
      "acl": {
        "enabled": true,
        "default_policy": "deny",
        "down_policy": "extend-cache",
        "enable_token_persistence": true,
        "enable_token_replication": true,
        "tokens": {
          "master": "d8a5fa60-cc67-499b-d363-94128d44b2d1",
          "default": "d8a5fa60-cc67-499b-d363-94128d44b2d1"
        }
      },
      "encrypt": "lL0HdEPQXKEjIMWsm4ooSzxLJRSMRIOu2FXf5hUtJwM=",
      "cert_file": "/consul/data/paris-server-consul-0.pem",
      "key_file": "/consul/data/paris-server-consul-0-key.pem",
      "verify_incoming": true,
      "verify_outgoing": true,
      "verify_server_hostname": true,
      "ca_file": "/consul/certs/consul-agent-ca.pem",
      "auto_encrypt": {
        "allow_tls": true
      },
      "retry_join": [
        "server-0.server.paris-consul.svc",
        "server-1.server.paris-consul.svc",
        "server-2.server.paris-consul.svc"
      ],
      "client_addr": "0.0.0.0",
      "ui_config": {
        "enabled": true
      }
    }
---
